2020-10-17T17:11:20.769327+00:00 app[api]: Release v1 created by user vanessa.barreto@aluno.faculdadeimpacta.com.br
2020-10-17T17:11:20.769327+00:00 app[api]: Initial release by user vanessa.barreto@aluno.faculdadeimpacta.com.br
2020-10-17T17:11:20.877293+00:00 app[api]: Release v2 created by user vanessa.barreto@aluno.faculdadeimpacta.com.br
2020-10-17T17:11:20.877293+00:00 app[api]: Enable Logplex by user vanessa.barreto@aluno.faculdadeimpacta.com.br
2020-10-17T17:11:57.000000+00:00 app[api]: Build started by user vanessa.barreto@aluno.faculdadeimpacta.com.br
2020-10-17T17:12:28.177737+00:00 app[api]: Deploy 43b478bd by user vanessa.barreto@aluno.faculdadeimpacta.com.br
2020-10-17T17:12:28.177737+00:00 app[api]: Release v3 created by user vanessa.barreto@aluno.faculdadeimpacta.com.br
2020-10-17T17:12:28.189843+00:00 app[api]: Scaled to web@1:Free by user vanessa.barreto@aluno.faculdadeimpacta.com.br
2020-10-17T17:12:31.258580+00:00 heroku[web.1]: Starting process with command `python primos.py`
2020-10-17T17:12:33.487171+00:00 app[web.1]: * Serving Flask app "primos" (lazy loading)
2020-10-17T17:12:33.487196+00:00 app[web.1]: * Environment: production
2020-10-17T17:12:33.487260+00:00 app[web.1]: WARNING: Do not use the development server in a production environment.
2020-10-17T17:12:33.487317+00:00 app[web.1]: Use a production WSGI server instead.
2020-10-17T17:12:33.487366+00:00 app[web.1]: * Debug mode: off
2020-10-17T17:12:33.495184+00:00 app[web.1]: * Running on http://0.0.0.0:15558/ (Press CTRL+C to quit)
2020-10-17T17:12:33.544388+00:00 heroku[web.1]: State changed from starting to up
2020-10-17T17:12:37.000000+00:00 app[api]: Build succeeded
2020-10-17T17:12:55.963990+00:00 app[web.1]: 10.43.250.98 - - [17/Oct/2020 17:12:55] "GET / HTTP/1.1" 200 -
2020-10-17T17:12:55.967317+00:00 heroku[router]: at=info method=GET path="/" host=vanessac3.herokuapp.com request_id=645812a1-5328-4b8d-add4-c663cc5a14e7 fwd="186.220.199.74" dyno=web.1 connect=1ms service=7ms status=200 bytes=526 protocol=https
2020-10-17T17:12:56.475052+00:00 app[web.1]: 10.43.250.98 - - [17/Oct/2020 17:12:56] "GET /favicon.ico HTTP/1.1" 404 -
2020-10-17T17:12:56.478192+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=vanessac3.herokuapp.com request_id=b4af3ddd-34c9-4528-93a2-2e285724d7a6 fwd="186.220.199.74" dyno=web.1 connect=1ms service=16ms status=404 bytes=379 protocol=https
